# Test.ApriCode.VideoGames

./: Test.ApriCode.VideoGames.sln
Test.ApriCode.VideoGames/: Program.cs  README.md  Test.ApriCode.VideoGames.csproj  appsettings.json
Test.ApriCode.VideoGames/Controllers/: GamesController.cs
Test.ApriCode.VideoGames/Migrations/: 20220531232301_CreateInitial.Designer.cs  20220531232301_CreateInitial.cs  DataContextModelSnapshot.cs
Test.ApriCode.VideoGames/Models/: CreateGames.cs  GamesList.cs  UpdateGames.cs
Test.ApriCode.VideoGames/Models/DB/: DataContext.cs
Test.ApriCode.VideoGames/Properties/: launchSettings.json
